is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Example003_Sum
build_property.ProjectDir = C:\Users\tim67\OneDrive\Рабочий стол\js\GeekB\3 С# Знакомство с языками программирования\1 Лекция\Example003_Sum\
